<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SynergySphere - AI-Enhanced Team Collaboration</title>
    
    <meta name="description" content="Next-gen team collaboration platform enhanced with AI-driven features and engaging animations to make teamwork smarter and more enjoyable." />
    <meta name="author" content="SynergySphere Team" />

    <meta property="og:title" content="SynergySphere - AI-Enhanced Team Collaboration" />
    <meta property="og:description" content="Next-gen team collaboration platform enhanced with AI-driven features and engaging animations to make teamwork smarter and more enjoyable." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://synergysphere.app" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="Screenshot of SynergySphere collaboration platform" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SynergySphere - AI-Enhanced Team Collaboration" />
    <meta name="twitter:description" content="Next-gen team collaboration platform enhanced with AI-driven features and engaging animations to make teamwork smarter and more enjoyable." />
    <meta name="twitter:site" content="@synergysphere" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://synergysphere.app" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "SynergySphere",
      "url": "https://synergysphere.app",
      "description": "Next-gen team collaboration platform enhanced with AI-driven features and engaging animations to make teamwork smarter and more enjoyable.",
      "publisher": {
        "@type": "Organization",
        "name": "SynergySphere Team"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
